Interfaz Web para Motor de Clustering HDBSCAN - API Documentation - v0.1.0: ClusteringParameters
Module: types
Interface ClusteringParameters
Parámetros de configuración para el algoritmo HDBSCAN
Define todos los parámetros disponibles para configurar el comportamiento del algoritmo de clustering HDBSCAN, organizados por nivel de complejidad.
ClusteringParameters
Subcategory
Clustering
interface ClusteringParameters {
    minClusterSize: number;
    minSamples?: number;
    metric?: string;
    alpha?: number;
    clusterSelectionEpsilon?: number;
    algorithm?: "auto" | "ball_tree" | "kd_tree" | "brute";
    leafSize?: number;
    approxMinSpanTree?: boolean;
    genMinSpanTree?: boolean;
    coreDistNJobs?: number;
    clusterSelectionMethod?: "eom" | "leaf";
    allowSingleCluster?: boolean;
    predictionData?: boolean;
    matchReferenceImplementation?: boolean;
}
Index
Properties
minClusterSize
minSamples?
metric?
alpha?
clusterSelectionEpsilon?
algorithm?
leafSize?
approxMinSpanTree?
genMinSpanTree?
coreDistNJobs?
clusterSelectionMethod?
allowSingleCluster?
predictionData?
matchReferenceImplementation?
Properties
minClusterSize
minClusterSize: number
Tamaño mínimo de cluster (parámetro básico)
Minimum
2
Maximum
1000
Optional minSamples
minSamples?: number
Número mínimo de muestras (parámetro básico)
Minimum
1
Maximum
100
Default Value
```
minClusterSize
```
Optional metric
metric?: string
Métrica de distancia utilizada (parámetro avanzado)
Default Value
```
"euclidean"
```
Optional alpha
alpha?: number
Parámetro alpha para HDBSCAN (parámetro avanzado)
Minimum
0.0
Maximum
1.0
Default Value
```
1.0
```
Optional clusterSelectionEpsilon
clusterSelectionEpsilon?: number
Epsilon para selección de clusters (parámetro avanzado)
Minimum
0.0
Default Value
```
0.0
```
Optional algorithm
algorithm?: "auto" | "ball_tree" | "kd_tree" | "brute"
Algoritmo de árbol para búsqueda de vecinos (super avanzado)
Default Value
```
"auto"
```
Optional leafSize
leafSize?: number
Tamaño de hoja para algoritmos de árbol (super avanzado)
Minimum
1
Default Value
```
30
```
Optional approxMinSpanTree
approxMinSpanTree?: boolean
Usar aproximación para árbol de expansión mínima (super avanzado)
Default Value
```
true
```
Optional genMinSpanTree
genMinSpanTree?: boolean
Generar árbol de expansión mínima (super avanzado)
Default Value
```
false
```
Optional coreDistNJobs
coreDistNJobs?: number
Número de trabajos para cálculo de distancia central (super avanzado)
Default Value
```
1
```
Optional clusterSelectionMethod
clusterSelectionMethod?: "eom" | "leaf"
Método de selección de clusters (super avanzado)
Default Value
```
"eom"
```
Optional allowSingleCluster
allowSingleCluster?: boolean
Permitir cluster único (super avanzado)
Default Value
```
false
```
Optional predictionData
predictionData?: boolean
Almacenar datos de predicción (super avanzado)
Default Value
```
false
```
Optional matchReferenceImplementation
matchReferenceImplementation?: boolean
Coincidir con implementación de referencia (super avanzado)
Default Value
```
false
```
