Interfaz Web para Motor de Clustering HDBSCAN - API Documentation - v0.1.0: ButtonProps
Module: types
Interface ButtonProps
Propiedades para el componente Button
Define todas las propiedades disponibles para personalizar el comportamiento y apariencia del componente Button.
ButtonProps
Subcategory
Components
interface ButtonProps {
    variant?: "primary" | "secondary" | "outline" | "ghost";
    size?: "sm" | "md" | "lg";
    disabled?: boolean;
    loading?: boolean;
    children: ReactNode;
    onClick?: () => void;
    type?: "button" | "submit" | "reset";
    className?: string;
}
Index
Properties
variant?
size?
disabled?
loading?
children
onClick?
type?
className?
Properties
Optional variant
variant?: "primary" | "secondary" | "outline" | "ghost"
Variante visual del botón
Default Value
```
"primary"
```
Optional size
size?: "sm" | "md" | "lg"
Tamaño del botón
Default Value
```
"md"
```
Optional disabled
disabled?: boolean
Si el botón está deshabilitado
Default Value
```
false
```
Optional loading
loading?: boolean
Si el botón muestra estado de carga
Default Value
```
false
```
children
children: ReactNode
Contenido del botón
Optional onClick
onClick?: () => void
Función ejecutada al hacer clic
Optional type
type?: "button" | "submit" | "reset"
Tipo HTML del botón
Default Value
```
"button"
```
Optional className
className?: string
Clases CSS adicionales
